{
  "manifest_version": 3,
  "name": "Peeky - Link Preview & Quick Peek",
  "version": "1.1.0",
  "description": "Preview links in an elegant overlay with Shift+Click, inspired by Arc browser.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "close-peek": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Close the Peeky preview overlay"
    },
    "open-peek-in-tab": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "Open the current Peeky preview in a new tab"
    }
  },
  "icons": {
    "16": "static/icon.png",
    "32": "static/icon.png",
    "48": "static/icon.png",
    "128": "static/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "remove_frame_headers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "iframe.html",
        "iframe.css",
        "iframe.js",
        "static/open.svg",
        "static/close.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
